FLASK_RUN_PORT=4545
FLASK_CONFIG=development
SECRET_KEY=

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=kira

JWT_SECRET_KEY=

# REDIS
REDIS_URL=redis://localhost:6379/0

# TMDB
TMDB_APP_KEY=a891b9c272c9f6dfaed104e47cd73206

# 电报
TELEGRAM_TOKEN=
TELEGRAM_DEFAULT_CHAT=
